#Configuration de l'unité de persistance
spring.datasource.url= jdbc:mysql://localhost:3306/db_produits_smvc
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.main.banner-mode=off
server.port=8084
#spring.thymeleaf.cache=false